#minting-dapp {
  @apply flex flex-col gap-6;
  @apply mt-6 mx-auto;
  @apply w-full;
  @apply max-w-5xl;

  .no-wallet {
    @apply flex flex-col;
    @apply px-4 py-6;
    @apply rounded-lg;
    
    @apply bg-popupsbg;
    @apply border border-neutral-50;
    @apply shadow;

    .use-block-explorer {
      &:not(:first-child) {
        @apply mt-3;
      }

      &:not(:first-child)::before {
        content: '';
        
        @apply block;
        @apply mx-auto my-3;
        @apply w-12;

        @apply border-t border-neutral-300;
      }
    }

    .merkle-proof-manual-address {
      @apply flex flex-col;
      @apply mt-4;

      h2 {
        @apply font-semibold;
        @apply text-primary-600 text-xl text-center;
      }

      p {
        @apply mt-3;
      }

      .feedback-message {
        @apply rounded-lg;
        @apply mt-4;
        @apply p-3;
        
        @apply text-sm;
        @apply bg-primary-100;
      }

      input {
        @apply rounded-t-lg;
        @apply rounded-b-none;
      }

      button {
        @apply rounded-b-lg;
        @apply rounded-t-none;
      }
    }
  }

  .collection-not-ready {
    @apply px-6 py-4;
    @apply rounded-lg;

    @apply text-sm;
    @apply bg-popupsbg;
    @apply border border-neutral-50;
    @apply shadow;

    .spinner {
      @apply inline;
      @apply -ml-1 mr-3 h-8 w-8 text-primary-500;
      @apply animate-spin;
    }
  }

  .collection-status {
    @apply grid sm:grid-cols-2 auto-rows-min;
    @apply rounded-lg;

    @apply font-mono;
    @apply text-sm;
    @apply bg-popupsbg;
    @apply border border-neutral-50;
    @apply shadow;

    & > * {
      @apply flex flex-col items-center;
      @apply px-6 py-4;

      .label {
        @apply text-xs text-primary-600;
      }
    }

    .user-address {
      @apply sm:col-span-2;
      @apply overflow-hidden;

      @apply border-b border-neutral-200;

      .address {
        @apply w-full;
        
        @apply font-semibold;
        @apply truncate;
        @apply text-center;
      }
    }

    .supply, .current-sale {
      .label {
        @apply block;

        @apply font-semibold;
      }

      &.supply {
        @apply border-b sm:border-b-0 sm:border-r border-neutral-200;
      }
    }
  }

  .cannot-mint, .not-mainnet, .collection-sold-out {
    @apply rounded-lg;
    @apply px-6 py-4;

    @apply text-center;
    @apply bg-popupsbg;
    @apply border border-neutral-50;
    @apply shadow;

    &.cannot-mint .emoji {
      @apply block;

      @apply text-4xl;
    }

    &.not-mainnet {
      @apply bg-warning-400;
      @apply border-warning-500;

      @apply text-warningtxt;

      .small {
        @apply block;

        @apply text-sm;
      }
    }

    &.collection-sold-out {
      h2 {
        @apply mb-3;

        @apply text-xl;
      }
    }
  }

  .mint-widget {
    @apply flex flex-col items-center;
    @apply rounded-lg;
    @apply overflow-hidden;

    @apply text-center;
    @apply bg-popupsbg;
    @apply shadow;

    .preview {
      @apply p-8;

      @apply bg-primary-200;
      
      img {
        @apply m-auto;
        @apply max-h-52;
        
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
      }
    }

    .price {
      @apply px-6 py-4;
    }

    & > * {
      @apply w-full;

      &:not(:last-child) {
        @apply border-b border-neutral-200;
      }
    }

    .controls {
      @apply flex items-stretch;

      & > * {
        @apply rounded-none;
        @apply border-0;
      }

      .decrease, .mint-amount {
        @apply border-r border-neutral-200;
      }

      .mint-amount {
        @apply flex items-center justify-center;
        @apply w-full;

        @apply font-semibold;
        @apply text-primary-600;
      }

      .primary {
        @apply border-0;
      }
    }
  }

  .confetti-container {
    width: 100%;
    height: 100%;
    .confetti {
      width: 15px;
      height: 15px;
      background-color: #f2d74e;
      position: absolute;
      left: 50%;
      animation: confetti 5s ease-in-out -2s infinite;
      transform-origin: left top;
      opacity: 0.5;
      border-radius: 1px;
    }
    .confetti:nth-child(1) {
      background-color: #f2d74e; left: 10%; animation-delay: 0;
    }
    .confetti:nth-child(2) {
      background-color: #6D4BD7; left: 20%; animation-delay: -5s;
    }
    .confetti:nth-child(3) {
      background-color: #ED5488; left: 30%; animation-delay: -3s;
    }
    .confetti:nth-child(4) {
      background-color: #f2d74e; left: 40%; animation-delay: -2.5s;
    }
    .confetti:nth-child(5) {
      background-color: #6D4BD7; left: 50%; animation-delay: -4s;
    }
    .confetti:nth-child(6) {
      background-color: #ED5488; left: 60%; animation-delay: -6s;
    }
    .confetti:nth-child(7) {
      background-color: #f2d74e; left: 70%; animation-delay: -1.5s;
    }
    .confetti:nth-child(8) {
      background-color: #6D4BD7; left: 80%; animation-delay: -2s;
    }
    .confetti:nth-child(9) {
      background-color: #ED5488; left: 90%; animation-delay: -3.5s;
    }
    .confetti:nth-child(10) {
      background-color: #f2d74e; left: 100%; animation-delay: -2.5s;
    }

    @keyframes confetti {
      0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
      25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,20vh); }
      50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,60vh); }
      75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh); }
      100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,110vh); }
    }
  }

  .header {
    text-align: center;
    margin: 40px 10% 0px;
    h1 {
      font-size: 64px;
      font-weight: 800;
      text-transform: uppercase;
    }

    h2 {
      text-transform: uppercase;
      font-size: 90px;
      font-weight: 800;
      margin-top: -40px;
    }

    h3 {
      font-size: 22px;
      margin: 20px 0;
    }

    button {
      margin: 20px 10px;
      width: 150px;
      color: #fff;
      background-color: rgb(30 41 59 / var(--tw-text-opacity));
    }

  }

  .pup {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    img {
      display: flex;
      flex-direction: column;
    }
  }

  .faq {
    background-color: #fff;
    padding: 60px 60px 50px;
    box-sizing: border-box;
    border: 2px solid #400000;
    position: relative;
    margin-top: 2%;
    h1 {
      font-size: 80px;
      line-height: 80%;
      margin-bottom: 30px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }

    h2 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 24px;
    }
    .section {
      padding: 20px 10px;
      transition: all .6s, background .2s;
      border: 0;
      border: 2px solid transparent;
      border-bottom: 2px solid #400000;
      margin: 0;
      &:hover {
        cursor: pointer;
        background-color: #f1f5f9;
      }
      p {
        font-size: 18px;
        transition: all .6s;
        max-height: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }

  .tokens-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .tokens {
      margin: 5px;
      padding: 10px;
      border-radius: 5px;
      border: solid 1px #000;
      text-align: center;
      .tokens-img-wrapper {
        border-radius: 5px 5px 0 0;
        background-color: black;
        .tokens-img {
          border-radius: 5px 5px 0 0;
          margin: auto;
        }
        .opacity {
          opacity: 0.5;
        }
      }
      .tokens-data {
        padding: 10px;
      }
      .tokens-btn {
        margin: 0 auto;
      }
    }
  }

  .exit {
    margin: 0;
    padding: 10px;
    height: 40px;
    background: white;
    border-radius: 5px;
    border: 1px solid #000000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 70px;
    &:hover {
      cursor: pointer;
      transform: translateY(-2px);
    }
  }

  .wallet-checker-container {
    @apply rounded-lg;
    @apply px-10 py-10;

    @apply text-center;
    @apply bg-popupsbg;
    border: solid 1px #000;
    // @apply border border-neutral-50;
    // @apply shadow;

    .wallet-checker-search {
      margin: 20px;
      .wallet-checker-title {
        text-align: center;
        font-size: 48px;
        font-weight: 600;
      }
      .wallet-checker-subtitle {
        text-align: center;
        margin: 20px
      }
      .wallet-checker-input {
        margin: 20px auto;
        display: block;
      }
      .wallet-checker-button {
        margin: auto;
        display: block;
      }
    }

    .wallet-checker-tokens-header {
      margin-bottom: 20px;
      text-decoration: underline;
      font-weight: 700;
      font-size: 30px;
      text-align: left;
      font-style: italic;
    }

    .wallet-checker-tokens {    
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      .token-container {
        @apply border border-neutral-50;
        @apply shadow;
        border: solid 1px #000;
        border-radius: 5px;
        &:hover {
          cursor: pointer;
          box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
          transform: translateY(-2px);
        }
        .token-img {
          border-radius: 5px 5px 0px 0px;
        }
        .token-data {
          text-align: left;
          padding: 20px;
          font-weight: 600;
          font-style: italic;
          border-top: solid 1px #000;
        }
      }
    }

    .wallet-checker-properties-header {
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 30px;
      text-align: left;
      font-style: italic;
    }
    .wallet-checker-properties {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      .property {
        background-color: rgb(64 0 0 / 5%);
        border-radius: 10px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 14px;
        text-align: center;
        &:hover {
          cursor: pointer;
          background-color: #F6916C;
        }

        .property-type {
          font-size: 12px;
          text-transform: uppercase; 
        }
        .property-value {
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase; 
        }
      }
    }

  }

  .featured-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    .featured-image {
      border: solid 1px #000;
      border-radius: 10px;
    }

    .featured-info {
      padding-left: 5%;
      display: flex;
      text-align: left;
      flex-direction: column;
      justify-content: center;
      .featured-token {
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .featured-owner-address {
        font-size: 24px;
        text-decoration: underline;
      }
    }
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background: #fff;
    text-align: left;
    border-bottom: solid 1px #000;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    padding: 0 10px;
    .icon {
      padding: 6px;
      display: flex;
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
    .left {
      .hamburger {
        margin: 0;
        padding: 10px 12px;
        height: 40px;
        background: white;
        border-radius: 5px;
        border: 1px solid #000000;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        .symbol {
          font-size: 20px;
        }
      }
      #logoNav {
        height: 40px;
        border-radius: 50%;
        border: solid 1px #000;
      }
      .links {
        margin: 0 2px 0 8px;
        display: flex;
        a {
          text-decoration: line-through;
          pointer-events: none;
          cursor: default;
          font-size: 16px;
          padding: 8px;
          font-weight: 700;
          color: #000;
        }
        a:first-child {
          text-decoration: none;
          cursor: pointer;
          pointer-events: initial;
        }
      }
    }
    .right {
      justify-content: flex-end;
    }
    > div {
      display: flex;
      align-items: center;
      img {
        height: 20px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #minting-dapp {
    .tokens-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .wallet-checker-container {
      .wallet-checker-tokens-header {
        font-size: 20px;
      }
      .wallet-checker-tokens {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column-gap: 16px;
        grid-row-gap: 16px;
      }
      .wallet-checker-properties {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        .property {
          .property-type {
            font-size: 10px
          }
          .property-value {
            font-size: 12px;
          }
        }
      }
      .wallet-checker-search {
        .wallet-checker-title {
          font-size: 26px;
        }
      }
    }
    .featured-container {
      grid-template-columns: repeat(1, 1fr);
      .featured-info {
        text-align: center;
        .featured-token {
          font-size: 24px;
        }
        .featured-owner-address {
          font-size: 16px;
        }
      }
    }
    .header {
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 48px;
        margin-top: -20px;
      }
      h3 {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  #minting-dapp .nav .left .links {
      display: none;
  }
}
@media screen and (max-width: 1000px) {
  #minting-dapp .faq {
    padding: 40px 20px;
    h1 {
      font-size: 50px;
    }
  }
}